@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700");
* {
  box-sizing: border-box;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
}

body {
  font-family: "Montserrat", sans-serif;
  max-width: 1600px;
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.title h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  padding-bottom: 5px;
  text-align: center;
}

.title h4 {
  font-size: 22px;
  padding-bottom: 20px;
  text-align: center;
  color: #aeaeae;
}

.button-carusel,
.our-button-bottom,
.price-button,
.premium-button,
.contact-button,
.button-footer {
  width: 200px;
  height: 45px;
  border-top-left-radius: 15% 75%;
  border-bottom-left-radius: 15% 75%;
  border-top-right-radius: 15% 75%;
  border-bottom-right-radius: 15% 75%;
  background-color: #b88b58;
  text-align: center;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.button-carusel:hover,
.our-button-bottom:hover,
.price-button:hover,
.premium-button:hover,
.contact-button:hover,
.button-footer:hover {
  transform: scale(1.1);
}

.carousel-indicators li {
  border: 1px solid #b88b58;
}

.carousel-indicators .active {
  background-color: #b88b58;
}

.home-nav {
  width: 100%;
  text-align: center;
}

nav {
  background-color: #000;
}

nav .container-fluid {
  width: 70%;
  padding: 0;
}

nav .logo {
  float: left;
  padding: 20px 0;
}

nav .logo img {
  z-index: 1;
  position: relative;
  top: 50%;
}

nav .navbar-nav {
  padding-top: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  float: right;
}

nav .navbar-nav li {
  padding: 0 5px;
}

nav .navbar-nav li a {
  color: #fff;
  padding: 0;
  border-bottom: none;
}

nav .navbar-nav li a:hover {
  border-bottom: 3px solid #b88b58;
}

.header-carousel {
  max-height: 500px;
}

.carousel-inner img {
  object-fit: cover;
  object-position: center;
}

.carousel-inner > .item > img {
  width: 100%;
  margin: 0 auto;
  max-height: 500px;
}

.slide-opis {
  padding-top: 10px;
  padding-bottom: 120px;
  text-transform: uppercase;
}

.item h3 {
  font-size: 72px;
  font-weight: bold;
  line-height: 0.7;
}

.item p {
  font-size: 24px;
  line-height: 2.5;
}

.comunication {
  color: #b88b58;
  letter-spacing: 5px;
}

.phone {
  width: 65px;
  height: 65px;
  font-size: 50px;
  transform: rotate(-45deg);
  border-radius: 50%;
  background-color: #b88b58;
  color: #fff;
  margin-top: 0;
  z-index: 99;
  position: relative;
  top: -35px;
  left: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.phone:hover {
  transform: scale(1.1);
}

.about-us {
  width: 70%;
  min-height: 520px;
}

.title-about {
  margin: 10px 0;
}

.about-text p {
  text-align: justify;
  font-size: 14px;
  font-weight: 600;
}

.about-text button {
  float: left;
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-video {
  min-width: 220px;
  min-height: 132px;
}

.services {
  width: 100%;
  min-height: 420px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.services-col {
  border-left: 1px solid #7e7e7e;
  max-height: 240px;
  margin-bottom: 40px;
}

.services-col i {
  font-size: 50px;
  color: #b88b58;
}

.services-col h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  height: 64px;
}

.services-col p {
  font-size: 12px;
  padding: 0 10px;
  color: #7e7e7e;
}

.col-end {
  border-right: 1px solid #7e7e7e;
}

.our-projects {
  text-align: center;
}

.our-projects .our-buttons {
  margin-bottom: 30px;
  height: 50px;
  text-transform: uppercase;
}

.our-projects .our-buttons .btn {
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
  color: #000;
  box-sizing: border-box;
  background-color: #cfcfcf;
  border-bottom: none;
  border: 1px solid #aeaeae;
  min-width: 110px;
  cursor: pointer;
}

.our-projects .our-buttons .btn:hover {
  border-bottom: 3px solid #b88b58;
}

.our-projects .our-buttons .btn-our-left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.our-projects .our-buttons .btn-our-right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.our-projects .image {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.our-projects .image img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.our-projects .image:before, .our-projects .image:after {
  content: "";
  display: table;
  clear: both;
}

.our-projects .layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  align-content: center;
  transition: .6s;
  background-color: rgba(0, 0, 0, 0.46);
  cursor: pointer;
}

.our-projects .layer:hover {
  opacity: 0.6;
}

.our-projects .layer div {
  color: #fff;
  text-align: center;
  margin: 0 auto;
}

.our-projects .layer div h4 {
  text-transform: uppercase;
  font-weight: bold;
}

.our-projects .layer div p {
  font-size: 12px;
}

.our-projects .layer div {
  position: absolute;
}

.our-projects .our-button-bottom {
  margin: 30px;
}

.our-team {
  text-align: center;
  background: url(https://images.unsplash.com/photo-1494122353634-c310f45a6d3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ecd4e63ddbfbc55465d3d0abc16ec5c5&auto=format&fit=crop&w=750&q=80) no-repeat 0/cover;
  min-height: 420px;
}

.title-team {
  color: #fff;
}

.team-slider {
  width: 70%;
  padding: 0;
}

.carousel .slide {
  height: 420px;
}

.cards {
  background-color: #fff;
  margin-bottom: 80px;
  border-left: 1px solid #000;
}

.cards img {
  margin-top: 30px;
  max-width: 120px;
  max-height: 120px;
}

.desc {
  color: #000;
  width: 80%;
  margin: auto;
}

.desc h3 {
  font-size: 24px;
  padding-top: 30px;
  text-transform: uppercase;
}

.desc p {
  font-size: 14px;
}

.media {
  margin-top: 20px;
  margin-bottom: 30px;
}

.media .media-square {
  width: 25px;
  height: 25px;
  background-color: #bebebe;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: 0.2s;
}

.media .media-square .fab {
  font-size: 12px;
}

.media .media-square:hover {
  background-color: #b88b58;
  color: #000;
}

.happy {
  min-height: 720px;
  width: 100%;
  text-align: center;
  background-color: #cfcfcf;
}

.happy-clients {
  width: 50%;
}

.happy-clients img {
  width: 130px;
  height: 130px;
  margin-top: 20px;
}

.happy-clients h3 {
  font-size: 24px;
}

.happy-clients .fas {
  font-size: 50px;
  margin: 20px 0;
}

.happy-clients p {
  font-size: 16px;
  line-height: 24px;
  color: #7e7e7e;
}

.happy-slide {
  margin-bottom: 50px;
  height: 500px;
}

.companies {
  text-align: center;
  border-top: 0.5px solid #000;
  border-bottom: 0.5px solid #000;
}

.logo-comp {
  margin: 15px 0;
}

.logo-comp img {
  width: 12%;
  height: auto;
  padding: 5px 25px;
}

.title-price {
  background-color: #cfcfcf;
  min-height: 560px;
  padding: 0;
  text-align: center;
}

.price {
  width: 70%;
}

.price-col {
  text-align: center;
  background-color: #fff;
  margin: auto;
  margin-bottom: 30px;
  border-left: 1px solid #7e7e7e;
}

.price-col h5, .price-col h4 {
  text-transform: uppercase;
}

.price-col h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  padding: 0;
}

.price-col h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 16px;
  color: #000;
}

.price-col h5 {
  font-size: 10px;
  color: #7e7e7e;
}

.price-col ul {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
  line-height: 10px;
}

.price-col ul li {
  color: #7e7e7e;
}

.price-col ul li:after {
  content: "";
  display: block;
  height: 1px;
  width: 5%;
  margin: 10px;
  transform: translateX(850%);
  background: #7e7e7e;
}

.price-col ul li:last-child:after {
  display: none;
}

.price-col .price-button {
  background-color: #000;
  color: #fff;
  max-width: 120px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.price-col .price-button:hover {
  background-color: #b88b58;
  color: #fff;
}

.price-one {
  border-left: none;
}

.premium {
  width: 70%;
  min-height: 580px;
  text-align: center;
  margin-bottom: 20px;
}

.premium-carousel {
  min-height: 460px;
}

.premium-slide {
  margin-top: 40px;
  margin-bottom: 80px;
}

.desc-prem {
  padding-left: 50px;
}

.feature {
  padding-left: 10px;
  font-size: 21px;
  font-weight: 700;
  color: #000;
}

.card-prem {
  text-align: left;
}

.card-prem img {
  width: 100%;
  height: auto;
  z-index: 99;
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-prem ul {
  padding-left: 45px;
  list-style: none;
}

.card-prem ul p {
  color: #5b5b5b;
  font-size: 14px;
  font-weight: 400;
  padding-left: 42px;
  margin-bottom: 10px;
  line-height: 1.8;
}

.card-prem ul .far {
  font-size: 24px;
  color: #b88b58;
}

.card-prem ul ul li {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 2.0;
}

.premuim-button {
  margin: 0 auto;
}

.facts {
  width: 100%;
  min-height: 420px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.facts-col {
  text-align: center;
  margin-bottom: 20px;
}

.facts-col h1 {
  font-size: 48px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 0;
  color: #b88b58;
}

.facts-col h1:after {
  content: "";
  display: block;
  height: 1px;
  width: 5%;
  margin: 10px;
  transform: translateX(830%);
  background: #7e7e7e;
}

.facts-col h4 {
  height: 65px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5;
  color: #fff;
  margin-top: 0;
  padding-bottom: 0;
}

.facts-col p {
  font-size: 12px;
  font-weight: 300;
  color: #7e7e7e;
}

.media-facts {
  text-align: center;
  background-color: #cfcfcf;
}

.icons-facts {
  margin-top: 20px;
  margin-bottom: 30px;
  margin: 5px auto;
}

.icons-facts span {
  text-transform: uppercase;
  font-size: 14px;
  text-align: left;
  font-weight: 600;
  margin-right: 22px;
  margin-top: 0;
  margin-bottom: 10px;
  color: #aeaeae;
}

.icons-facts .media-square {
  width: 32px;
  height: 32px;
  margin: 0 15px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  color: #fff;
  transition: 0.2s;
}

.icons-facts .media-square .fab {
  font-size: 15px;
}

.icons-facts .m-code {
  font-size: 20px;
  color: #bebebe;
  background-color: #fff;
  margin-top: 5px;
  padding-left: 5px;
}

.icons-facts .m-twitter {
  background-color: #1dcaff;
}

.icons-facts .m-linked {
  background-color: #0077B5;
}

.icons-facts .m-fb {
  background-color: #3b5999;
}

.icons-facts .m-googlep {
  background-color: #dd4b39;
}

.icons-facts .m-pinterest {
  background-color: #af0606;
}

.contact-form {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  min-height: 320px;
}

.contact-form input,
.contact-form textarea {
  text-transform: uppercase;
  border: none;
  border-bottom: 2px solid #9e9e9e;
  background: transparent;
}

.name {
  margin: 40px auto;
}

.name input {
  width: 47%;
  margin-right: 6%;
  margin-top: 30px;
  float: left;
}

.name .email {
  margin-right: 0;
}

.subject, .message {
  width: 100%;
  margin-top: 30px;
}

.contact-button {
  margin: 50px 0;
}

.map {
  position: relative;
}

.map iframe {
  height: 100%;
  width: 100%;
  border: 0;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  height: 420px;
  z-index: 1;
}

.map .container .address {
  background: #fff;
  max-width: 40%;
  padding: 10px;
  z-index: 5;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  position: absolute;
  max-height: 320px;
  text-align: left;
}

.map .container .address .list-item {
  display: block;
  font-size: 12px;
  color: #7e7e7e;
  margin-bottom: 15px;
}

.map .container .address .list-item:last-of-type {
  margin-bottom: 5px;
}

.map .container .address .list-item .square {
  display: inline-block;
  padding-bottom: 5px;
  padding-right: 5px;
}

.map .container .address .list-item .square .circle {
  width: 24px;
  height: 24px;
  background: #aeaeae;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map .container .address .list-item .square .circle img {
  width: auto;
  height: 50%;
}

.footer {
  background-color: #000;
  heigh: 262px;
  border-style: solid;
  border-width: 1px;
}

.footer-grid {
  width: 70%;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
}

.footer-grid .awax {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.footer-grid p {
  font-size: 12px;
  font-weight: 300;
  color: #7e7e7e;
}

.media {
  margin-top: 0;
  margin-bottom: 80px;
}

.media .media-square {
  background-color: #373737;
  margin: 10px 3px;
}

.footer-form {
  background-color: #373737;
  border-radius: 3px;
  height: 175px;
  text-align: center;
}

.footer-form input {
  width: 80%;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-bottom: 2px solid #aeaeae;
  background: transparent;
  color: #9e9e9e;
  line-height: 2.5;
  font-size: 13px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.button-footer {
  max-width: 150px;
}

/* @media (min-width: 768px) and (max-width: 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
  .button-carusel,
  .our-button-bottom,
  .price-button,
  .premium-button,
  .contact-button,
  .button-footer {
    width: 140px;
    height: 30px;
    font-size: 12px;
  }
  nav .logo {
    padding: 24px 0;
  }
  nav .navbar-nav {
    width: 80%;
    padding: 35px 0 0 0;
  }
  nav .navbar-nav li a {
    font-size: 10px;
  }
  .slide-opis {
    padding-top: 10px;
    padding-bottom: 120px;
  }
  .item h3 {
    font-size: 46px;
    font-weight: bold;
    line-height: 0.7;
  }
  .item p {
    font-size: 18px;
    line-height: 2.5;
  }
  .comunication {
    letter-spacing: 3px;
  }
  .phone {
    width: 50px;
    height: 50px;
    top: -26px;
    font-size: 30px;
  }
  .about-text p {
    font-size: 12px;
  }
  .services .row {
    width: 70%;
    margin: 0 auto;
  }
  .services-col {
    max-height: 240px;
    margin-bottom: 40px;
  }
  .services-col i {
    font-size: 44px;
    color: #b88b58;
  }
  .services-col h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    height: 64px;
  }
  .services-col p {
    font-size: 12px;
    padding: 0 10px;
    color: #7e7e7e;
  }
  .col-globe {
    border-right: 1px solid #7e7e7e;
  }
  .our-projects {
    width: 80%;
  }
  .our-projects .our-buttons .btn {
    font-size: 10px;
  }
  .cards {
    padding: 0;
    border: none;
  }
  .cards img {
    margin-top: 20px;
    max-width: 80px;
    max-height: 80px;
  }
  .desc {
    height: 80px;
  }
  .desc h3 {
    font-size: 20px;
    margin-top: 5px;
    padding-top: 10px;
    line-height: 0.8;
  }
  .desc p {
    font-size: 12px;
  }
  .media {
    margin-bottom: 20px;
  }
  .media .media-square {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    background-color: #bebebe;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: 0.2s;
  }
  .media .media-square .fab {
    font-size: 10px;
  }
  .media .media-square:hover {
    background-color: #b88b58;
    color: #000;
  }
  .happy {
    min-height: 700px;
  }
  .happy-clients img {
    width: 90px;
    height: 90px;
    margin-top: 0;
  }
  .happy-clients h3 {
    font-size: 20px;
  }
  .happy-clients .fas {
    font-size: 30px;
    margin: 20px 0;
  }
  .happy-clients p {
    font-size: 12px;
    line-height: 24px;
  }
  .happy-slide {
    margin-bottom: 20px;
    min-height: 480px;
  }
  .price-col h2 {
    font-size: 26px;
    margin-top: 15px;
  }
  .price-col h5 {
    font-size: 8px;
  }
  .price-col ul {
    margin-top: 15px;
    line-height: 8px;
  }
  .price-one,
  .price-three {
    border-left: none;
  }
  .premium-slide {
    margin-top: 0;
    margin-bottom: 0;
  }
  .desc-prem {
    padding-left: 30px;
  }
  .feature {
    padding-left: 10px;
    font-size: 20px;
  }
  .card-prem ul {
    padding-left: 25px;
    list-style: none;
  }
  .card-prem ul p {
    font-size: 12px;
    line-height: 1.6;
  }
  .card-prem ul .far {
    font-size: 20px;
  }
  .card-prem ul ul li {
    font-size: 10px;
    line-height: 1.8;
    padding-left: 18px;
  }
  .facts .row {
    width: 70%;
    margin: 0 auto;
  }
  .map {
    position: relative;
  }
  .map .container .address {
    background: #fff;
    max-width: 35%;
    padding: 5px;
  }
  .map .container .address .list-item {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .map .container .address .list-item:last-of-type {
    margin-bottom: 5px;
  }
  .map .container .address .list-item .square .circle {
    width: 20px;
    height: 20px;
  }
  .map .container .address .list-item .square .circle img {
    height: 50%;
  }
  .up {
    min-width: 45px;
    min-height: 45px;
    top: -23px;
  }
  .up img {
    width: 80%;
  }
  .footer {
    min-height: 262px;
  }
  .footer-grid {
    margin-bottom: 10px;
  }
  .footer-grid p {
    font-size: 10px;
  }
  .media {
    margin-bottom: 80px;
  }
  .media .media-square {
    background-color: #373737;
    margin: 10px 3px;
  }
  .button-footer {
    max-width: 120px;
  }
}

/* @media (max-width: 767px) */
@media (max-width: 767px) {
  .title h1 {
    font-size: 20px;
    margin-top: 10px;
    padding-bottom: 0;
  }
  .title h4 {
    font-size: 14px;
    padding-bottom: 5px;
  }
  .button-carusel,
  .our-button-bottom,
  .price-button,
  .premium-button,
  .contact-button,
  .button-footer {
    width: 90px;
    height: 25px;
    font-size: 8px;
    font-weight: 600;
    padding: 0;
  }
  .carousel-indicators li {
    width: 6px;
    height: 6px;
  }
  .carousel-indicators .active {
    width: 8px;
    height: 8px;
  }
  nav .container-fluid {
    padding: 0;
  }
  nav .navbar-toggle {
    margin-top: 20px;
    margin-right: 42px;
  }
  nav .logo {
    float: left;
    padding: 10px 0;
  }
  nav li a {
    font-size: 9px;
    width: 120px;
  }
  .carousel-inner > .item > img {
    height: 300px;
  }
  .slide-opis {
    padding-top: 10px;
    padding-bottom: 40px;
    text-transform: uppercase;
  }
  .item h3 {
    font-size: 22px;
  }
  .item p {
    font-size: 12px;
  }
  .comunication {
    letter-spacing: 1px;
  }
  .phone {
    width: 30px;
    height: 30px;
    font-size: 20px;
    top: -18px;
  }
  .about-us {
    width: 70%;
    min-height: 500px;
  }
  .about-text p {
    font-size: 10px;
  }
  .about-text button {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .about-video {
    min-width: 220px;
    min-height: 132px;
  }
  .services-col {
    border-left: none;
    margin-bottom: 20px;
  }
  .services-col i {
    font-size: 28px;
  }
  .services-col h4 {
    font-size: 12px;
    padding: 10px;
    height: 24px;
  }
  .services-col p {
    font-size: 8px;
  }
  .col-end {
    border-right: none;
  }
  .our-projects .our-buttons {
    height: 20px;
  }
  .our-projects .our-buttons .btn {
    font-size: 8px;
    min-width: 70px;
  }
  .our-projects .our-button-bottom {
    margin: 15px;
  }
  .our-team {
    text-align: center;
    background: url(https://images.unsplash.com/photo-1494122353634-c310f45a6d3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ecd4e63ddbfbc55465d3d0abc16ec5c5&auto=format&fit=crop&w=750&q=80) no-repeat 0/cover;
    min-height: 420px;
  }
  .cards {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .cards img {
    margin-top: 20px;
    max-width: 70px;
    max-height: 70px;
  }
  .desc h3 {
    font-size: 16px;
    padding-top: 0;
  }
  .desc p {
    font-size: 10px;
    margin-bottom: 0;
  }
  .media {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .media .media-square {
    width: 20px;
    height: 20px;
    margin: 0 3px;
    padding: 0;
    background-color: #bebebe;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: 0.2s;
  }
  .media .media-square .fab {
    font-size: 10px;
  }
  .media .media-square:hover {
    background-color: #b88b58;
    color: #000;
  }
  .happy {
    min-height: 430px;
  }
  .happy-clients {
    width: 80%;
  }
  .happy-clients img {
    width: 80px;
    height: 80px;
    margin-top: 0;
  }
  .happy-clients h3 {
    font-size: 16px;
  }
  .happy-clients h5 {
    font-size: 12px;
  }
  .happy-clients .fas {
    font-size: 20px;
    margin: 10px 0;
  }
  .happy-clients p {
    font-size: 10px;
    line-height: 12px;
  }
  .happy-slide {
    margin-bottom: 50px;
    height: 300px;
  }
  .logo-comp {
    margin: 15px 0;
  }
  .logo-comp img {
    width: 13%;
    height: auto;
    padding: 10px;
  }
  .price-col {
    margin-bottom: 20px;
  }
  .price-col h4 {
    font-size: 10px;
    line-height: 12px;
    padding: 0;
  }
  .price-col h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 12px;
    margin-top: 10px;
  }
  .price-col h5 {
    font-size: 6px;
  }
  .price-col ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
    line-height: 8px;
  }
  .price-col ul li {
    font-size: 8px;
  }
  .price-col ul li:after {
    content: "";
    display: block;
    height: 1px;
    width: 5%;
    margin: 5px;
    transform: translateX(850%);
    background: #7e7e7e;
  }
  .price-col ul li:last-child:after {
    display: none;
  }
  .price-col .price-button {
    max-width: 80px;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .price-one,
  .price-three {
    border-left: none;
  }
  .premium-slide {
    margin-top: 40px;
    margin-bottom: 80px;
  }
  .desc-prem {
    padding-left: 0;
  }
  .feature {
    padding-left: 10px;
    font-size: 14px;
  }
  .card-prem {
    margin: 0;
  }
  .card-prem img {
    width: 60%;
    margin-bottom: 10px;
    top: 0;
    left: 20%;
  }
  .card-prem ul {
    padding-left: 30px;
  }
  .card-prem ul p {
    font-size: 10px;
    padding-left: 30px;
    margin-bottom: 5px;
    line-height: 1.3;
  }
  .card-prem ul .far {
    font-size: 16px;
  }
  .card-prem ul ul li {
    font-size: 8px;
    line-height: 1.5;
  }
  .premuim-button {
    margin: 0 auto;
  }
  .facts-col {
    margin-bottom: 0;
  }
  .facts-col h1 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .facts-col h1:after {
    content: "";
    display: block;
    height: 1px;
    width: 5%;
    margin: 5px;
    transform: translateX(915%);
  }
  .facts-col h4 {
    height: 20px;
    font-size: 12px;
    margin: 0;
  }
  .facts-col p {
    font-size: 10px;
  }
  .icons-facts span {
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .icons-facts .media-square {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
  }
  .icons-facts .media-square .fab {
    font-size: 10px;
  }
  .icons-facts .m-code {
    font-size: 12px;
    padding-left: 0;
  }
  .contact-form {
    width: 70%;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 10px;
  }
  .name input {
    width: 100%;
  }
  .contact-button {
    margin: 30px 0;
  }
  .map {
    position: relative;
  }
  .map iframe {
    height: 100%;
    width: 100%;
    border: 0;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    height: 420px;
    z-index: 1;
  }
  .map .container .address {
    background: #fff;
    max-width: 32%;
    padding: 5px;
  }
  .map .container .address .list-item {
    font-size: 8px;
    margin-bottom: 5px;
  }
  .map .container .address .list-item:last-of-type {
    margin-bottom: 5px;
  }
  .map .container .address .list-item .square .circle {
    width: 18px;
    height: 18px;
  }
  .map .container .address .list-item .square .circle img {
    height: 40%;
  }
  .up {
    width: 25px;
    height: 25px;
    top: -12px;
  }
  .up img {
    width: 90%;
  }
  .up:hover {
    transform: scale(1.1);
  }
  .footer {
    background-color: #000;
    heigh: 262px;
    border-style: solid;
    border-width: 1px;
  }
  .footer-grid {
    width: 70%;
    color: #fff;
    margin-top: 0;
    text-align: left;
    margin-bottom: 10px;
  }
  .footer-grid .awax {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
  }
  .footer-grid p {
    font-size: 8px;
    font-weight: 300;
    color: #7e7e7e;
  }
  .media {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .media .media-square {
    background-color: #373737;
    margin: 10px 3px;
  }
  .footer-form {
    height: 100px;
  }
  .footer-form input {
    font-size: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */