/* @media (max-width: 767px) */

$fonts: "Montserrat", sans-serif;
$color-gold: #b88b58;
$font-white: #fff;
$text-uppercase: uppercase;
$background-black: #000;
$background-media: #bebebe;
$font-color-p: #7e7e7e;
$background-grey: #373737;
$color-lightgrey: #aeaeae;
$background-tell: #cfcfcf;
$border-bottom-color: #9e9e9e;

@mixin transform-scale() {
	transform: scale(1.1);
}
@mixin width-section() {
	width: 70%;
}
@mixin row-small() {
	width: 70%;
	margin: 0 auto;
}

@media (max-width: 767px) {
	
	.title h1 {
		font-size: 20px;	
		margin-top: 10px;
		padding-bottom: 0;		
	}
	.title h4 {
		font-size: 14px;
		padding-bottom: 5px;
	}
	.button-carusel,
	.our-button-bottom,
	.price-button,
	.premium-button,
	.contact-button,
	.button-footer {
		width: 90px;
		height: 25px;
		font-size: 8px;
		font-weight: 600;
		padding: 0;
	}	
	.carousel-indicators li {
		width: 6px;
		height: 6px;
	}
	.carousel-indicators .active {
		width: 8px;
		height: 8px;
	}
//header
	nav {
		.container-fluid {					
			padding: 0;
		}
		.navbar-toggle {
			margin-top: 20px;
			margin-right: 42px;
		}
		.logo {
			float: left;
			padding: 10px 0;
		}
		li {
			a {
				font-size: 9px;
				width: 120px;
			}	
		}	
	}	
// header-carousel
	.carousel-inner > .item > img {
	  	height: 300px;	
	}
	.slide-opis {
		padding-top: 10px;
		padding-bottom: 40px;
		text-transform: $text-uppercase;
	}	
	.item {
		h3 {
			font-size: 22px;
		}
		p {
			font-size: 12px;
		}
	}
	.comunication {
		letter-spacing: 1px;
	}

	.phone {
		width: 30px;
	    height: 30px;
	    font-size: 20px;
	    top: -18px;	    
	}
// About us
	.about-us {
		@include width-section();
		min-height: 500px;
	}
	.about-text p {		
		font-size: 10px;
	}
	.about-text button {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.about-video {
		min-width: 220px;
		min-height: 132px;
	}

	// Services
	.services-col {
		border-left: none;
		margin-bottom: 20px;
		i {
			font-size: 28px;
		}
		h4 {
			font-size: 12px;			
			padding: 10px;
			height: 24px;
		}
		p {
			font-size: 8px;
		}
	}
	.col-end {
		border-right: none;
	}
// Our projects
	.our-projects {
		.our-buttons {
			height: 20px;
			.btn {
				font-size: 8px;
				font-weight: 600;
				padding: 5px;
				min-width: 50px;				
			}			
		}
		
		.our-button-bottom {
			margin: 15px;
		}
	}
// Our team
	.our-team {
		text-align: center;
		background: url(https://images.unsplash.com/photo-1494122353634-c310f45a6d3c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ecd4e63ddbfbc55465d3d0abc16ec5c5&auto=format&fit=crop&w=750&q=80) no-repeat 0/cover;
		min-height: 420px;
	}
	.cards {
		margin-top: 0;			
		margin-bottom: 50px;
		img {
			margin-top: 20px;	
			max-width: 70px;
			max-height: 70px;
		}
	}
	.desc {		
		h3 {
			font-size: 16px;
			padding-top: 0;
		}
		p {
			font-size: 10px;
			margin-bottom: 0;
		}
	}
	.media {
		margin-top: 10px;
		margin-bottom: 10px;
		.media-square {
			width: 20px;
	        height: 20px;
	        margin: 0 3px;
	        padding: 0;
	        background-color: $background-media;
	        border-radius: 50%;
	        border: none;
	        cursor: pointer;
	        color: $font-white;
	        transition: 0.2s;
	        .fab {
	        	font-size: 10px;
	        }
	        &:hover {
	            background-color: $color-gold;
	            color: $background-black;
	    	}
		}
	}
// Happy clients
	.happy {
		min-height: 430px;
	}
	.happy-clients {	
		width: 80%;
		img {
			width: 80px;	
			height: 80px;
			margin-top: 0;
		}
		h3 {
			font-size: 16px;
		}
		h5 {
			font-size: 12px;
		}
		.fas {
			font-size: 20px;
			margin: 10px 0;
		}
		p {
			font-size: 10px;
			line-height: 12px;
		}
	}	
	.happy-slide {
		margin-bottom: 50px;
		height: 300px;
	}

// Companies
	.logo-comp {
		margin: 15px 0;
		img{
		    width: 13%;
		    height: auto;
			padding: 10px;
		}
	}
// Price
	.price-col {
		margin-bottom: 20px;
		h4 {
			font-size: 10px;
			line-height: 12px;
			padding: 0;
		}
		h2 {
			font-size: 20px;
			font-weight: 700;
			line-height: 12px;
			margin-top: 10px;
		}
		h5 {
			font-size: 6px;
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin-top: 10px;
			line-height: 8px;
			li {
				font-size: 8px;
				&:after {
	                content: "";
	                display: block;
	                height: 1px;
	                width: 5%;
	                margin: 5px;
	                transform: translateX(850%);
	                background: $font-color-p;
	            }
	            &:last-child:after {
	                display: none;
	            }
	        }    
		}
		.price-button {
			max-width: 80px;
			height: 20px;
			margin-top: 10px;
			margin-bottom: 10px;			
		}
	}	
	.price-one,
	.price-three {
		border-left: none;
	}	
// Premium
	.premium-slide {
		margin-top: 40px;
		margin-bottom: 80px;
	}
	.desc-prem {	
		padding-left: 0;
	}	
	.feature {
		padding-left: 10px;
		font-size: 14px;
	}
	.card-prem {
		margin: 0;
		img {
		    width: 60%;
		    margin-bottom: 10px;
		    top: 0;
		    left: 20%;
		}
		ul {		
			padding-left: 30px;
			p {
				font-size: 10px;
				padding-left: 30px;
				margin-bottom: 5px;
				line-height: 1.3;
			}	
			.far {
				font-size: 16px;
			}
			ul {
				li {
					font-size: 8px;
					line-height: 1.5;				
				}	
			}
		}			
	}
	.premuim-button {
		margin: 0 auto;
	}
// Some facts
	.facts-col {
		margin-bottom: 0;
		h1 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 0;	
			&:after {
	            content: "";
	            display: block;
	            height: 1px;
	            width: 5%;
	            margin: 5px;
	            transform: translateX(915%);
	        }            
		}
		h4{	
			height: 20px;
			font-size: 12px;
			margin: 0;
		}
		p {
			font-size: 10px;
		}
	}
// Media-some
	.icons-facts {
		span {
			font-size: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.media-square {
			width: 20px;
	        height: 20px;
	        margin: 0 5px;        
	        padding: 0;
	        .fab {
	        	font-size: 10px;
	        }           
		}
		.m-code {
			font-size: 12px;
			padding-left: 0;
		}  
	}
// Contact
	.contact-form {
		width: 70%;
		input,
		textarea {
			font-size: 10px;
		}
	}	
	.name {
		& input{
			width: 100%;
		}
	}
	.contact-button {
		margin: 30px 0;
	}
// Map
	.map {
		position: relative;
		iframe {
			height: 100%;
			width: 100%;
			border: 0;
			filter: grayscale(100%);
		    -webkit-filter: grayscale(100%);
		    height: 420px;
		    z-index: 1;
		}
	    .container {
	        .address {
	        	background: $font-white;
	            max-width: 32%;
	            padding: 5px;
	            .list-item {	            	
	                font-size: 8px;
	                margin-bottom: 5px;
	                &:last-of-type {
	                    margin-bottom: 5px;
	                }
	                .square {
	                    .circle {
	                        width: 18px;
	                        height: 18px;
	                        img {
	                            height: 40%;
	                        }
	                    }
	                }
	            }
	        }
	    }
	}
// Footer
	.up {
	    width: 25px;
	    height: 25px;
	    top: -12px;
	    img {
	        width: 90%;
	    }
	    &:hover {
	    	@include transform-scale();
	    }
	}    
	.footer {
		background-color: $background-black;
		heigh: 262px;
		border-style: solid;
		border-width: 1px;
	}
	.footer-grid {
		@include width-section();
		color: $font-white;
		margin-top: 0;
		text-align: left;
		margin-bottom: 10px;
		.awax {
			font-size: 14px;
			font-weight: 400;
			text-align: left;
		}
		p {
			font-size: 8px;
			font-weight: 300;	
			color: $font-color-p;	
		}
	}
	.media {
			margin-top: 0;
			margin-bottom: 10px;
			.media-square {
				background-color: $background-grey;
				margin: 10px 3px;
			}
	}
	.footer-form {		
		height: 100px;
		input {					
			font-size: 10px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
	}
}
		